<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Fira+Code:wght@300;400&family=Noto+Sans&family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Projeto Portifolio</title>
</head>
<body>
    <header>
        <img src="./Imagens-Projeto-portifolio/Obi-Wan-icon.png" alt="starwars-icone">
        <nav>
            <a href="#">skills</a>
            <a href="#">Projetos</a>
            <a href="#">Sobre</a>
            <a href="#">Contatos</a>
            <a class="button1" href="#" lang="en">DOWNLOAD CV</a>
        </nav>
    </header>

        <section class="banner">
            <div class='wrapper'>
                <div id="box">
                    <h1> Thallys Alves </h1>
                    <h2> teste </h2>
                </div>  
                <div class="navigation">
                    <a class="button1" href="#" lang="en">DOWNLOAD CV</a>
                    <a class="button1" href="#" > CONTATO </a>
                </div>
            </div>
        </section>

        <section class="skills">
                <h3 class='title2'>Skills of Force</h3>

            <div class="wrapper-skills">
                <article class="skill-tec -space">
                        <img class="icon" src="/porjeto-portifolio/Imagens-Projeto-portifolio/ico_html5.png" alt="logo html em pixel"/>
                <div class="rigth">
                    <h3 class="tittle-secont">HTML</h3> 
                    <progress class="progress-bar" max="100" value="60">60%</progress>
                </div>
                </article>
                <article class="skill-tec">
                    <img class="icon" src="./Imagens-Projeto-portifolio/ico_css3.png" alt="logo css em pixel"/>
            <div class="rigth">
                <h3 class="tittle-secont">CSS</h3> 
                <progress class="progress-bar" max="100" value="60">60%</progress>
            </div>
                </article>
                <article class="skill-tec -space">
                <img class="icon" src="./Imagens-Projeto-portifolio/ico_js.png" alt="logo JS em pixel"/>
        <div class="rigth">
            <h3 class="tittle-secont">JavaScript</h3> 
            <progress class="progress-bar" max="100" value="60">60%</progress>
        </div>
                </article>
                <article class="skill-tec">
            <img class="icon" src="./Imagens-Projeto-portifolio/ico_ux.png" alt="logo UX em pixel"/>
    <div class="rigth">
        <h3 class="tittle-secont">UX</h3> 
        <progress class="progress-bar" max="100" value="60">60%</progress>
    </div>
                </article>
                <article class="skill-tec -space">
            <img class="icon" src="./Imagens-Projeto-portifolio/ico_restapi.png" alt="logo API em pixel"/>
    <div class="rigth">
        <h3 class="tittle-secont">Rest API</h3> 
        <progress class="progress-bar" max="100" value="60">60%</progress>
    </div>
                </article> 
                <article class="skill-tec">
            <img class="icon" src="./Imagens-Projeto-portifolio/ico_react.png" alt="logo ReactJS em pixel"/>
    <div class="rigth">
        <h3 class="tittle-secont">ReactJS</h3> 
        <progress class="progress-bar" max="100" value="60">60%</progress>
    </div>
                </article>
                <article class="skill-tec">
            <img class="icon" src="./Imagens-Projeto-portifolio/ico_nodejs.png" alt="logo NodeJS em pixel"/>
    <div class="rigth">
        <h3 class="tittle-secont">NodeJS</h3> 
        <progress class="progress-bar" max="100" value="60">60%</progress>
    </div>
                </article>
                <article class="skill-tec">
            <img class="icon" src="./Imagens-Projeto-portifolio/ico_tdd.png" alt="logo TDD em pixel"/>
    <div class="rigth">
        <h3 class="tittle-secont">TDD</h3> 
        <progress class="progress-bar" max="100" value="60">60%</progress>
    </div>
                </article> 
            </div> 
        </section>
    </section>
    <form >

        <label class="main-label" for="name">Nome</label>
        <input id="name" type="text">

        <label class="main-label" for="email">Email</label>
        <input id="email" type="email">

        <label class="main-label" for="message">Mensagem</label>
        <textarea name="textarea" id="message"></textarea>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>